{
  "name": "final-ecom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "^16.10"
  },
  "scripts": {
    "build": "npm --prefix ./client install && npm --prefix ./client run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregory-alannah/final-ecom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregory-alannah/final-ecom/issues"
  },
  "homepage": "https://github.com/gregory-alannah/final-ecom#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
